name: rspec
on: [push]

jobs:
  rspec:
    name: rspec
    runs-on: ubuntu-latest
    timeout-minutes: 25
    env:
      RAILS_ENV: test
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - name: Cache Docker layers
        id: buildx
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ github.ref }}-${{ github.sha }}
          restore-keys: |
            ${{ github.ref }}
            refs/head/main
      - name: Cache Composer layers
        uses: actions/cache@v4
        with:
          path: /tmp/.composer-cache
          key: ${{ runner.os }}-composer-${{ hashFiles('Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-${{ hashFiles('Gemfile.lock') }}
            ${{ runner.os }}-composer-
      - name: Build
        uses: docker/build-push-action@v5
        with:
          push: false
          load: true
          file: Dockerfile
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new
          builder: ${{ steps.buildx.outputs.name }}
      - name: Setup bundles
        run: |
          docker compose run -e "RAILS_ENV=${RAILS_ENV}" --rm app bundle install --path=vendor/bundle --jobs=4
      - name: Setup db
        run: |
          docker compose run -e "RAILS_ENV=${RAILS_ENV}" --rm app bundle exec rails db:reset --trace
      - name: assets precompile
        run: |
          docker compose run -e "RAILS_ENV=${RAILS_ENV}" --rm app bundle exec rails assets:precompile
      - name: Test
        run: |
          docker compose run -e "RAILS_ENV=${RAILS_ENV}" \
                              -e "RUN_ON=GITHUB" \
                              --rm app bundle exec rspec \
                              --require spec_helper \
                              --format json \
                              --out rspec_results.json \
                              --format progress
      - name: RSpec Report
        uses: SonicGarden/rspec-report-action@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          json-path: rspec_results.json
        if: always()
      - name: change owner of vender directory(some files owner is root)
        run: sudo chown -R runner:docker vendor/bundle

      # ポイント 4 肥大化対策を行う
      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
